----- 34.1 클래스와 메서드 만들기

class 클래스이름:
    def 메서드(self):
        코드

class Person:
    def greeting(self):
        print('Hello')

- james = Person()

----- 34.2 속성 사용하기

__init__ 메서드 안에서 self.속성에 값을 할당

class 클래스이름:
    def __init__(self):
        self.속성 = 값

class Person:
    def __init__(self):
        self.hello = '안녕하세요.'

    def greeting(self):
        print(self.hello)

james = Person()
james.greeting()



----- 34.2.2 인스턴트를 만들 때 값 받기

class 클래스이름:
    def __init__(self, 매개변수1, 매개변수2, ...)
        self.속성1 = 매개변수1
        self.속성2 = 매개변수2

class Person:
    def __init__(self, name, age, address):
        self.hello = '안녕하세요.'
        self.name = name
        self.age = age
        self.address = address

    def greeting(self):
        print('{0} 저는 {1}입니다.'.format(self.hello, self.name))

maria = Person('마리아', 20, '서울시 서초구 반포동')
maria.greeting()

print('이름:', maria.name)
print('나이:', maria.age)
print('주소:', maria.address)


----- 34.3 비공개 속성 사용하기

class 클래스이름:
    def __init__(self, 매개변수)
        self.__속성 = 값

class Person:
    def __init__(self, name, age, address, wallet):
        self.name = name
        self.age = age
        self.address = address
        self.__wallet = wallet

maria = Person('마리아', 20, '서울시 서초구 반포동', 10000)
maria.__wallet -= 10000 # 클래스 밖에서 비공개 속성 접근시 에러 발생


class Person:
    def __init__(self, name, age, address, wallet):
        self.name = name
        self.age = age
        self.address = address
        self.__wallet = wallet

    def pay(self, amount):
        self.__wallet -= amount
        print('이제 {0}원 남았네요.'.format(self.__wallet))

maria = Person('마리아', 20, '서울시 서초구 반포동', 10000)
maria.pay(3000)